<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="public/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ren Ayla">
    <meta name="description" content="Somos Fundación MUTE - Manos Unidas por la Tercera Edad, una organización sin ánimo de lucro de la Octava Región, 
    dedicada a brindar acompañamiento y asistencia a integral a las y los adultos mayores en situación de vulnerabilidad social. 
    ¡Únete a nosotros!">
    <meta name="keywords" content="Fundación MUTE, Manos Unidas por la Tercera Edad, ong concepción, fundación biobío, voluntariado adultos mayores, donaciones, ayuda social, combatir la soledad, apoyo a personas mayores, asistencia integral">
    <!--METADATA PARA OPENGRAPH-->
    <meta property="og:title" content="Fundación MUTE - Manos Unidas por la Tercera Edad">
    <meta property="og:description" content="Con tu ayuda, podemos seguir brindando compañía y asistencia integral a cientos de personas mayores en la región del Biobío. ¡Súmate!">
    <meta property="og:image" content="https://i.imgur.com/WZTaCuu.png">
    <meta property="og:url" content="https://fundacionmute.cl">
    <meta property="og:type" content="website">
    
    <title>Fundación MUTE - Manos Unidas por la Tercera Edad</title> 

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NGO",
      "name": "Fundación MUTE",
      "url": "https://fundacionmute.cl",
      "logo": "https://i.imgur.com/WZTaCuu.png",
      "description": "Organización sin fines de lucro dedicada a brindar compañía y asistencia integral a adultos mayores en situación de vulnerabilidad en la Región del Bío-Bío, Chile.",
      "address": {
          "@type": "PostalAddress",
          "postalCode": "4030000",
          "addressLocality": "Concepción",
          "addressRegion": "Biobío",
          "addressCountry": "CL"
        },
      "nonprofitStatus": "https://schema.org/Nonprofit501c3"
      }
    </script>
  </head>

  <body>
    <div id="app"></div>  
    <script type="module" src="/src/main.js"></script>
  </body>

</html>
